body{
    margin: 0;
    padding: 0;
    font-family: serif(red);
    background-color: #fff;
    background-attachment: fixed;
}
.information{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 3px solid #dbdbdb;
  }
  img{
    width: 150px;
  }
  #phone{
    margin-top: 30px;
  }
  #mail{
    margin-top: 30px;
  }
  #place{
    margin-top: 30px;
  }
  #clock{
    margin-top: 30px;
  }
  .menu{
    margin: 0 160px
  }
header{
    position: relative;
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
    background: #ccc;
    box-sizing: border-box;
    border-radius: 4px;
}
.logo{
    color: #069370;
    height: 60px;
    font-size: 36px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    float: left;
    text-decoration: none;
    border-image: url(./image.jpg);
    border-width: 20px;
}
nav{
    float: right;
}
.clearfix{
    clear: both;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    text-decoration: none;
    color: #262626;
}
nav ul li a:hover{
    background: #069370;
    color: #ffffff;
    transition: .5s;
}
#icon{
    display: none;
}
.button{
    padding: 7px 20px;
    border-radius: 15px;
    background-color: blue;
    border: none;
    outline: none;
    color: whitesmoke;
    margin-left: 200px;
  }
  .information2{
    display: flex;
    justify-content: stretch;
  }
  .button:active{
    opacity: 50%;
  }
  .advertising{
    display: flex;
    justify-content: space-around;
    background-color: #72757a;
    margin: 0;
    padding-left: 150px;
    padding-bottom: 100px;
    padding-top: 100px;
    margin-top: 10px  ;
  }
  #btn{
    display: block;
    margin-left: -740px;
    margin-top: 120px;
    background-color: transparent;
    outline: none;
    border: 1px solid whitesmoke;
    color: whitesmoke;
    padding: 5px 10px
  }
  #btn:active{
    opacity: 50%;
  }
  #android{
    margin-left: -200px;
  }
  .footer{
    display: flex;
    justify-content: center;  
  }
  .block1{
    background-color: magenta;
  }
  .block2{
    background-color: orange;
  }
  .block3{
    background-color: red;
  }
  .btn2{
    margin: 10px 5px;
    background-color: transparent;
    padding: 5px 10px;
    outline: none;
    border: 1px solid whitesmoke;
    color: whitesmoke;
    border-radius: 10px;
  }
  .btn2:active{
    opacity: 50%;
  }
  @media(max-width: 360px){
    .information{
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0;
    }
  }
  @media(max-width: 800px){
    .text{
      display: none;
    }
    #Android{
      display: none;
    }
  }
  @media(max-width: 445px){
    .information{
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0;
      border: none;
    }
    #phone{
      padding-right: 50px;
    }
    li{
      display: flex;
      justify-content: center;
    }
    .footer{
      display: flex;
      flex-wrap: wrap;
    }
    .button{
      margin-top: -100px
    }
    .advertising{
      display: flex;
      flex-wrap: wrap;
    }
    #btn{
      margin: 0;
      margin-top: 20px;
    }
    #android{
      padding-top: 60px;
    }
    .information2{
      display: flex;
      justify-content: center;
    }
  }
@media screen and (max-width: 1200px){
    header{
        margin: 20px;
    }
}
@media screen and (max-width: 844px){
    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
    }
   
    .menu-toggle::before{
        content: '\f0c9 ';
        font-family: fontAwesome;
        line-height: 40px;
        color: #069370;
        width: 20px;
    }
    .menu-toggle.active::before{
        content: "\f00d";
    }
    nav{
        display: none;
    }
    nav.active{
        display: block;
        width: 100%;
    }
    nav.active ul{
        display: block;
    }
    .footer{
      display: grid;
      grid-template-columns: 1fr;
    }
    .advertising{
      display: flex;
      justify-content: center;
      align-items: center;
    }
}
@media only screen and (max-width: 424px){
  .button{
    position: relative;
    margin-top: -100px;
  }
}